*{
    padding: 0;
    margin: 0;
}
body{
    width: 100vw;
    height: 100vw;
    overflow: hidden;    
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: #ff5f55;
    font-family: sans-serif;
}
.Calculator{
    width: 300px;
    padding-bottom: 15px;
    margin-bottom: 600px;
    border-radius: 7px;
    background-color: white;
    box-shadow: 5px 8px 8px --2px rgba( 0, 0, 0, 61);
}
.display{
    width: 100%;
    height: 80px;
    border: none;
    box-sizing: border-box;
    padding: 10px;
    font-size: 2rem;
    background-color: black;
    color: red;
    text-align: right;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}
.row{
     display: flex;
    justify-content: space-between;
}
button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    outline: none;
    font-size: 1.5rem;
    background-color: black;
    color: blue;
    margin: 10px;
}
button:hover{
    cursor: pointer;
}
.operator{
    background-color: black;
    color: white;
    
}