<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="stylesheet" content="width-device-widh ,initial-scale=1.0">
    <title>calculater</title>
    <link rel="stylesheet" href="calculater.css">
    <script src="calculater.js"></script>
</head>
<body>
    <div class="Calculator">
        <input type="text" class="display" disabled>
        <div class="keys">
            <div class="row">
                <button value="7">7</button>
                <button value="8">8</button>
                <button value="9">9</button>
                <button value="+" class="operator">+</button>
            </div>
                <div class="row">
                <button value="4">4</button>
                <button value="5">5</button>
                <button value="6">6</button>
                <button value="-" class="operator">-</button>
            </div>
                <div class="row">
                <button value="1">1</button>
                <button value="2">2</button>
                <button value="3">3</button>
                <button value="*" class="operator">*</button>
                </div>
                <div class="row">
                <button value="C" class="operator">C</button>
                <button value="0">0</button>
                <button value="/" class="operator">/</button>
                <button value="=" class="operator">=</button>
            </div>
        </div>
    </div>
</body>
</html>